
class MSFF(nn.Module):
    def __init__(self, inc) -> None:
        super().__init__()

        self.conv1 = Conv(inc, inc, k=3,g=inc)
        self.conv2 = Conv(inc // 4, inc // 4, k=3, g=inc // 4)
        self.conv3 = Conv(inc // 4, inc // 4, k=5, g=inc // 4)
        self.conv4 = Conv(inc // 4, inc // 4, k=7, g=inc // 4)
        self.conv  = Conv(inc,inc,1,1)
        self.conv11 = Conv(inc, inc, 1, 1)
        self.conv22 = Conv(inc// 4, inc// 4, 1, 1)
        self.conv33 = Conv(inc// 4, inc// 4, 1, 1)
        self.conv44 = Conv(inc// 4, inc// 4, 1, 1)

    def forward(self, x):
        conv1_out = self.conv1(x)
        conv1_out = self.conv11(x)
        x1, x2, x3, x4 = conv1_out.chunk(4, dim=1)
        x2 = self.conv2(x2)
        x2 = self.conv22(x2)
        x3 = self.conv3(x3)
        x3 = self.conv33(x3)
        x4 = self.conv4(x4)
        x4 = self.conv44(x4)
        x = torch.cat((x1, x2, x3, x4), dim=1)
        x = self.conv(x)

        return x
classMSFFNet(nn.Module):
    
    def __init__(self, c1, c2, n=1, shortcut=False, g=1, e=0.5):
        """Initialize CSP bottleneck layer with two convolutions with arguments ch_in, ch_out, number, shortcut, groups,
        expansion.
        """
        super().__init__()
        self.c = int(c2 * e)  # hidden channels
        self.cv1 = Conv(c1, 2 * self.c, 1, 1)
        self.cv2 = Conv((2 + n) * self.c, c2, 1)  # optional act=FReLU(c2)
        self.m = nn.ModuleList(MSFF(self.c) for _ in range(n))

    def forward(self, x):
        """Forward pass through C2f layer."""
        y = list(self.cv1(x).chunk(2, 1))
        y.extend(m(y[-1]) for m in self.m)
        return self.cv2(torch.cat(y, 1))

    def forward_split(self, x):
        """Forward pass using split() instead of chunk()."""
        y = list(self.cv1(x).split((self.c, self.c), 1))
        y.extend(m(y[-1]) for m in self.m)
        return self.cv2(torch.cat(y, 1))
